# GrocerEase

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ee461lteam16/grocerease/: ComponentTests.java  ExampleInstrumentedTest.java  IntegrationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/: DBHandler.java  GetRecipesCommand.java  GrocerEase.java  GroceryList.java  Ingredient.java  IngredientDatabase.java  Inventory.java  Recipe.java  RecipeDatabase.java
app/src/main/java/com/ee461lteam16/grocerease/: ActivityTwo.java  BaseActivity.java  BrowseRecipes.java  BrowseRecipesFragment.java  ContentFragment.java  DesignDemoRecyclerAdapter.java  FilterRecipes.java  GoogleSignIn.java  GoogleSignInActivity.java  GroceryListFragment.java  ImageHelper.java  Ingredient.java  IngredientListAdapter.java  Inventory.java  InventoryFragment.java  InventoryItemAdapter.java  InventoryListAdapter.java  ItemDeserializer.java  ListHelper.java  MainActivity.java  MultiSpinner.java  Recipe.java  RecipeDetails.java  SecondActivity.java  SettingsFragment.java  SortByFavorite.java  SplashActivity.java  TabFragment.java
app/src/main/java/sqlite_helper/: DatabaseHelper.java
app/src/main/java/sqlite_model/: Ingredient.java  Recipe.java
app/src/main/res/drawable/: favorite.xml  splash.xml
app/src/main/res/layout/: activity_browse_recipes.xml  activity_google.xml  activity_google_signin.xml  activity_inventory.xml  activity_main.xml  activity_recipe_details.xml  activity_splash.xml  activity_two.xml  filter_menu.xml  fragment_browse_recipes.xml  fragment_grocery_list.xml  fragment_inventory.xml  fragment_main.xml  fragment_saved_out.xml  fragment_settings.xml  fragment_settings.xml~HEAD  grocery_row.xml  ingredient_item.xml  ingredient_row.xml  inventory_item.xml  inventory_row.xml  recipe_list.xml  recipe_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ee461lteam16/grocerease/: ExampleUnitTest.java  UnitTests.java
recipes/: copy.json  fake_http_response.txt  recipes.json  recipes.txt  recipes_zeyi.txt  scrape.py  scrape_food.py  updated_recipes_100.txt  updated_scrape.py
