<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        >

        <SearchView
            android:id="@+id/recipe_search"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:queryHint="Search.."
            android:orientation="horizontal"
            android:layout_width="250dp">
        </SearchView>

        <com.ee461lteam16.grocerease.MultiSpinner
            android:id="@+id/multi_spinner_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/recipe_search" />

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ListView
        android:id="@+id/recipe_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent">
    </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView android:id="@+id/recipes_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/recipes_empty" />

    </RelativeLayout>

</LinearLayout>