<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/sign_in_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Sign in" />
    <TextView
        android:id="@+id/view_recipes_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" to view recipes."
        android:gravity="center"
        android:layout_below="@id/sign_in_link" />
</LinearLayout>